 <settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0
                          https://maven.apache.org/xsd/settings-1.0.0.xsd">



<servers>
    <server>
      <id>nexus-snapshots</id>
      <username>cristian</username>
      <password>badboy2</password>
    </server>
    <server>
      <id>nexus-releases</id>
      <username>cristian</username>
      <password>badboy2</password>
    </server>
  </servers>
	  
<mirrors>
    <mirror>
      <id>central</id>
      <name>central</name>
      <url>http://192.168.99.100:8081/repository/maven-group/</url>
      <mirrorOf>*</mirrorOf>
    </mirror>
  </mirrors>
  
  
  
    </settings>